{
  "name": "AirconCheck",
  "short_name": "AirconCheck",
  "theme_color": "#22222a",
  "background_color": "#22222a",
  "display": "standalone",
  "scope": "./",
  "start_url": "/",
  "icons": [
    {
      "src": "icons/aircon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/aircon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/aircon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/aircon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}
